server {
    resolver 127.0.0.11 valid=30s;
    listen       80;

    client_max_body_size 64M;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        # The website root directory of the php container
        root           /var/www/html;
        # Setting up a listening port
        set $upstream  wordpress:9000;
        fastcgi_pass   $upstream;
        fastcgi_index  index.php;
        # Setting the path of script file request
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Introduction of fastcgi configuration file
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }

    location = /web.config {
            deny all;
            return 404;
        }
}

